# Code

./: README.md  hello.cpp
C/: a.out  ahello.c  array.c  arraydefination.c  arraypoint.c  basicfunction.c  binary.c  bit.c  charcode.c  checkinput.c  commandmenu.c  constvariable.c  cubenumber.c  elseif.c  endoffile.c  enumeration.c  escapesequences.c  fgets3.c  file.c  fpoint.c  getint.c  getputchar.c  getstring.c  guessnumber.c  hello  invertnum.c  isPrime.c  linkedlist.c  maincommand.c  mathlib.c  mathpow.c  memcpy.c  multiarray.c  pointer.c  pointerswap.c  preprocess.c  printsequence.c  recursion.c  string.c  struct  (+11 more)
CPP/: Ch1  Ch1.cpp  Ch1.s  Ch2  Ch2.cpp  Ch3  Ch3.cpp  Ch6  Ch6.cpp  Class.cpp  a.out  ahello  ahello.cpp  ahello.s  ahello2.cpp  arrayseq  arrayseq.cpp  begin.cpp  findChar.cpp  matrix  matrix.cpp  numberArray  pokecard  pokecard.cpp  preface  preface.cpp  primeNumbers  primeNumbers.cpp  printtriangle  temp
CPP/CS106B/: CS106B.cpp  CS106B02.cpp  CS106B03.cpp  CS106B04.cpp
CPP/Others/: numberArray.cpp  printtriangle.cpp
DS/: CH1
DataStructure/: Search.cpp  SqList.cpp  Tree.cpp  sort.cpp  string.cpp
DataStructure/10SqList/: CMakeLists.txt  main.cpp
DataStructure/12DLinkList/: CMakeLists.txt  main.cpp
DataStructure/12LinkList/: CMakeLists.txt  main.cpp
Linux/: filename.sh
Others/: Counter.java  In.java
PTAbasic/: 10013n+1.cpp  1002digit  1002digit.cpp  1003PTA  1003PTA.cpp  1003PTAstr  1003PTAstr.cpp  1004score  1004score.cpp  10053n+2  10053n+2.cpp  1007Prime  1007Prime.cpp  1008MoveNum  1008MoveNum.cpp  1009Reverse  1009Reverse.cpp  1010Poly  1010Poly.cpp  1013CPr  1013CPr.cpp  1014STR  1014STR.cpp  1015C  1015C.cpp  1019num.cpp  1022baseTrans  1022baseTrans.cpp  1024sciNum.py  1025List.cpp  13n+1  vectorFunc  vectorFunc.cpp
java/: Average.java  Binary.java  DivisorPattern.java  Factors.java  Gambler.java  HarmonicNumber.java  HelloWorld.java  IntOps.java  LeapYear.java  RandomSeq.java  StdIn.java  StdRandom.java  TenHellos.java  ahello.java  apiHomeworkDay01.java  exercise.java  sqrt.java
java/webTest/: pom.xml
java/webTest/src/test/java/test276/: AddVip.java  AlertTest.java  Shopping.java  addAddress.java  getWebtext.java  seleniumFunc.java  seleniumTest.java
markdown/: CS229_Calculus.md  CS229_LinearAlgebra.md  backup.md  latex.md  markdown_reference.md
python/: 3n+1.py  binary.py  catnames.py  guessnumber.py  havefunwithnumber.py  index.py  rename.py  seleniumTest.py
(+116 files in other folders)
