<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Companion Website for C++ Crash Course">
    <meta name="author" content="Josh Lospinoso">
    <title>C++ Crash Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="cover.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <hr class="my-2">
    <div class="jumbotron p-3 p-md-5 rounded">
        <div class="container">
            <a href="https://nostarch.com/cppcrashcourse">
                <a href="cppcc.svg"><img src="cppcc.svg" class="img-fluid" alt="C++ Crash Course"></a>
                <hr class="my-4">
                <h2 class="display-5">Modern C++, Compiled and Optimized</h2>
                <p class="lead">C++ Crash Course is a fast-paced, thorough introduction to Modern C++ for experienced
                    programmers.</p>
            </a>
        </div>
    </div>

    <div class="row mb-2">
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-primary">C++ Crash Course Is Available Now!</strong>
                    <h3 class="mb-0">Ask your local bookstore for a copy.</h3>
                    <p>Or if you're not into the in-person thing, order online! You can use coupon code <b>ccc->discount()</b> for 30% off at <a href="https://nostarch.com/cppcrashcourse">No Starch Press</a> until September 30, 2020.</p>
                    <ul>
                        <li><a href="https://nostarch.com/cppcrashcourse">No Starch Press</a></li>
                        <li><a href="https://www.amazon.com/C-Crash-Course-Josh-Lospinoso/dp/1593278888">Amazon</a></li>
                        <li>
                            <a href="https://www.barnesandnoble.com/w/c-crash-course-josh-lospinoso/1132189073?ean=9781593278885#/">Barnes
                                &#38; Noble</a></li>
                        <li>
                            <a href="https://www.penguinrandomhouse.com/books/568138/c-crash-course-by-joshua-alfred-lospinoso/9781593278885/">Penguin
                                Random House</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-secondary">Say Hi, or Leave a Review</strong>
                    <h3 class="mb-0">What do you think?</h3>
                    <ol class="list-unstyled">
                        <li><a href="https://www.amazon.com/review/create-review/?ie=UTF8&channel=glance-detail&asin=1593278888">Amazon</a></li>
                        <li><a href="https://www.goodreads.com/en/book/show/41441922">Good Reads</a></li>
                        <li><a href="https://bookshout.com/ebooks/c-crash-course">Book Shout</a></li>
                        <li><a href="https://github.com/JLospinoso/ccc">GitHub - JLospinoso/ccc</a></li>
                        <li><a href="https://twitter.com/jalospinoso">Twitter - @jalospinoso</a></li>
                        <li><a href="mailto:josh@ccc.codes">Email the Author - josh@ccc.codes</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8">
            <h3 id="about" class="pb-3 mb-4 font-italic border-bottom">About C++ Crash Course</h3>

            <h5>A fast-paced, thorough introduction to modern C++ written for experienced programmers. After reading C++
                Crash Course, you’ll be proficient in the core language concepts, the C++ Standard Library, and the
                Boost Libraries.</h5>

            <p>C++ is one of the most widely used languages for real-world software. In the hands of a knowledgeable
                programmer, C++ can produce small, efficient, and readable code that any programmer would be proud
                of.</p>

            <p>Designed for intermediate to advanced programmers, C++ Crash Course cuts through the weeds to get you
                straight to the core of C++17, the most modern revision of the ISO standard. Part 1 covers the core of
                the C++ language, where you’ll learn about everything from types and functions, to the object life cycle
                and expressions. Part 2 introduces you to the C++ Standard Library and Boost Libraries, where you’ll
                learn about all of the high-quality, fully-featured facilities available to you. You’ll cover special
                utility classes, data structures, and algorithms, and learn how to manipulate file systems and build
                high-performance programs that communicate over networks. </p>

            <p>You’ll learn all the major features of modern C++, including:</p>

            <ul>
                <li>Fundamental types, reference types, and user-defined types</li>
                <li>The object lifecycle including storage duration, memory management, exceptions, call stacks, and the
                    RAII paradigm
                </li>
                <li>Compile-time polymorphism with templates and run-time polymorphism with virtual classes</li>
                <li>Advanced expressions, statements, and functions</li>
                <li>Smart pointers, data structures, dates and times, numerics, and probability/statistics facilities
                </li>
                <li>Containers, iterators, strings, and algorithms</li>
                <li>Streams and files, concurrency, networking, and application development</li>
            </ul>


        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
            <div class="p-3 mb-3 rounded">
                <h4 class="font-bold">Samples for Download:</h4>
                <h4 class="font-italic"><a href="https://nostarch.com/download/samples/C++CrashCourse_Sample_Ch3.pdf" target="_blank"><u>Chapter 3</u></a></h4>
                <h4 class="font-italic"><a href="https://nostarch.com/download/samples/C++CrashCourse_Sample_ToC.pdf" target="_blank"><u>Table of Contents</u></a></h4>
                <h4 class="font-italic"><a href="https://nostarch.com/download/samples/C++CrashCourse_Sample_Index.pdf" target="_blank"><u>Index</u></a></h4>
                <p class="mb-0"></p>
            </div>

            <div class="p-3">
                <h4 class="font-italic">Links</h4>
                <ol class="list-unstyled mb-0">
                    <li><a href="#about">About C++ Crash Course</a></li>
                    <li><a href="#code">Companion Code</a></li>
                    <li><a href="#errata">Errata</a></li>
                    <li><a href="#links">Up-to-date Links</a></li>
                    <li>
                        <a href="https://lospi.net/c/c++/programming/developing/software/2019/07/28/cpp-crash-course.html">Blog Post: "On
                            Writing a C++ Book"</a></li>

                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->

        <div class="col-md-8">
            <h3 id="code" class="pb-3 mb-4 font-italic border-bottom">Downloading the Code</h3>

            <h5>C++ Crash Course contains well over 500 code samples &amp; nearly 100 exercises.</h5>

            <a href="https://github.com/JLospinoso/ccc"><p>You can download all of them from Github.</p></a>

            <p>You can clone the repository:</p>

            <pre><code>git clone git@github.com:JLospinoso/ccc</code></pre>

            <p>Or simply download the files using your browser:</p>

            <p><a href="https://github.com/JLospinoso/ccc/archive/master.zip">
                <button type="button" class="btn btn-primary">Download the .ZIP</button>
            </a></p>

            <p>So long as you have CMake, Boost, and git installed, you can then build all the examples with an
                out-of-source build:</p>

            <pre><code>cd ccc
git submodule init
git submodule update
mkdir build
cd build
cmake ..</code></pre>

        </div>

        <div class="col-md-8">
            <h3 class="pb-3 mb-4 font-italic border-bottom" id="errata">Updates to 4th Printing</h3>
            <ul>
                <li>
                    xl: in last two lines of the second code listing, change "mannie_service" to "make_sentient"
                </li>
                <li>
                    xliv: change "Jabberwock namespace" to "Func namespace"
                </li>
                <li>
                    liv: change second instance of wingding 2 to 3 in first paragraph
                </li>
                <li>
                    6: "interactive" development environment should read "integrated"
                </li>
                <li>
                    10: add hyphen before "-version" in first line of third code block
                </li>
                <li>
                    18: "the format specifier for an int is %d" should read "the decimal notation format specifier for an int is %d"
                </li>
                <li>
                    41: change "%zd" to %zu" (5 times)
                </li>
                <li>
                    42: change "%zd" to %zu" (2 times)
                </li>
                <li>
                    57: add ; after first } in second code block
                </li>
                <li>
                    61: In discussing omission of fields from right to left, compilers will actually implicitly convert the bool to a char. So this is more accurate:
                    <br>
                    You can only omit fields from right to left, so the following (dangerously) will not do what the programmer probably intended:
                    PodStruct initialized_pod4 = { 42, true };
                    In this listing, member a initializes to 42, so far so good. Unfortunately, true implicitly converts to a char, and the result is that the first element of b is 1, while c is false.

                </li>
                <li>
                    62: In Warning section, change "Whether array_5" to "Whether array_4"
                </li>
                <li>
                    76: in code block at top of page, change ""(lower + 4) to (lower +3)
                </li>
                <li>
                    76: Change (upper_ptr + 4) to (upper_ptr + 3)"
                </li>
                <li>
                    83: Listing 3-18; "long year_of_apert" should be "int year_of_apert"
                </li>
                <li>
                    91: change "power_up_rat_thing" to "rat_things_power"
                </li>
                <li>
                    96: change last code block from "delete[] my_int_ptr;" to "delete[] my_int_array_ptr"
                </li>
                <li>
                    97: [Add this line above printf(""a/n"");] const auto t2_ptr = &t2;"
                </li>
                <li>
                    100: change parents' to: children's
                </li>
                <li>
                    109: change string.print(""A: ""); (3) to string.print(""A"")
                </li>
                <li>
                    109: change string.print(""B: ""); (5) to string.print(""B"")"
                </li>
                <li>
                    111: in Listing 4-18, delete :[space] from below lines:
                    <br>
                    string.print(""Constructed: "");
                    <br>
                    string.print(""About to destroy: ""); <2>
                </li>
                <li>
                    112: In fn() → fn_b() → fn_c(), change fn() to main()
                </li>
                <li>
                    117: "SimpleString classes" should read "SimpleString objects"
                </li>
                <li>
                    120: in top code block, change line <br>
                    strcpy_s(buffer, max_size, other.buffer); (6) <br>
                     to <br>
                     std::strncpy(buffer, other.buffer, max_size);"
                </li>
                <li>
                    147: change () before wingding 1 to {}
                </li>
                <li>
                    156: change third line in bottom code section from
                    <br>
                    Tv mean(T* values, size_t length) {
                    <br>
                    to
                    <br>
                    Tv mean(const T* values, size_t length) {"
                </li>
                <li>
                    157: In second to last line of main code block, change %zd to %zu
                </li>
                <li>
                    159: in Listing 6-13, change %zd to %zu
                </li>
                <li>
                    171: In bottom code section, change %zd to %zu (2 times)
                </li>
                <li>
                    175: change code line
                    <br>
                    element-type(param-name&)[array-length]
                    <br>
                    to
                    <br>
                    element-type(param-name)[array-length]
                    "
                </li>
                <li>
                    188: change 'private field' to 'public field'
                </li>
                <li>
                    195: change row a ^ b Bitwise AND
                    <br>
                    to
                    <br>
                    a ^ b Bitwise XOR"
                </li>
                <li>
                    214: in bottom code section, change %zd to %zu
                </li>
                <li>
                    216: in code block, change %zd to %zu
                </li>
                <li>
                    221: In Listing 8-9, the const qualifier placed incorrectly.
                    Instead of To cast(From value) const {
                    it is placed after struct name: struct NarrowCaster const {.
                </li>
                <li>
                    223: in code block, change %zd to %zu
                </li>
                <li>
                    239: change 'semicolon' to '\xh'
                </li>
                <li>
                    252: add space before Args> in first line of code
                </li>
                <li>
                    257: in code sections, change %zd to %zu (5 times)
                </li>
                <li>
                    258: in listing 9-13, change %zd to %zu
                </li>
                <li>
                    260: in listing 9-15, change %zd to %zu
                </li>
                <li>
                    261: in listing 9-17, change %zd to %zu
                </li>
                <li>
                    263: in code blocks, change %zd to %zu (6 times)
                </li>
                <li>
                    264: in listing 9-19, change %zd to %zu
                </li>
                <li>
                    265: in listing 9-22, change %zd to %zu (4 times)
                </li>
                <li>
                    266: in listing 9-12, change %zd to %zu
                </li>
                <li>
                    267: in listing 9-22, change %zd to %zu (5 times)
                </li>
                <li>
                    271: in listing 9-27, change %zd to %zu (2 times)
                </li>
                <li>
                    273: in listing 9-29, change %zd to %zu
                </li>
                <li>
                    277: in second code block within Exercises box, change line
                    <br>
                    print(""Sum: %d\n"", sum);
                    <br>
                    to
                    <br>
                    printf(""Sum: %d\n"", sum);"
                </li>
                <li>
                    277: delete ", typename Out" from first line of third code block in Execises box
                </li>
                <li>
                    289: change "is zero" to "isn't zero"
                </li>
                <li>
                    327: in second code block, add () before wingding 2
                </li>
                <li>
                    353: in first code line, change "void" to "int"
                </li>
                <li>
                    362: Table 11-6: Most of the Supported "std::shared_ptr" Operations should read "std::weak_ptr".
                </li>
                <li>
                    367: in code, delete "my_" in line with wingding <2>
                </li>
                <li>
                    368: Reference to Listing 11-12 should be Listing 11-13 in first line
                </li>
                <li>
                    409: in Listing 13-1, change semicolon ; before wingding 1 to {}
                </li>
                <li>
                    "432: in first code block, change
                    <br>
                    std::bitset (4)bs(0b0101); <1>
                    <br>
                    to
                    <br>
                    std::bitset (4) bs(0b1010); <1>
                </li>
                <li>
                    456: change "You can remove subtrees" to "You can get subtress"
                </li>
                <li>
                    608: in fifth line of code, change "(counts)" to "(result)"
                </li>
                <li>
                    "624: in first code block line, change
                </li>
                <li>
                    BidirectionalIterator partition([ep], bid_begin, bid_end, pred);
                    <br>
                    to
                    <br>
                    BidirectionalIterator stable_partition([ep], bid_begin, bid_end, pred);"
                </li>
                <li>
                    626: delete last code line on page:
                    <br>
                    using namespace std::literals;"
                </li>
                <li>
                    627: change
                    <br>
                    REQUIRE(min(""undiscriminativeness""s, ""vermin""s, length_compare) == ""vermin""); <2>
                    <br>
                    REQUIRE(max(""maxim""s, ""ultramaximal""s, length_compare) == ""ultramaximal""); (3)
                    <br>
                    const auto result = minmax(""minimaxes""s, ""maximin""s, length_compare); (4)
                    <br>
                    REQUIRE(result.first == ""maximin""); (5)
                    REQUIRE(result.second == ""minimaxes""); (6)
                    <br>
                    to
                    <br>
                    string undisc=""undiscriminativeness"", vermin=""vermin"";
                    <br>
                    REQUIRE(min(undisc, vermin, length_compare) == ""vermin"");
                    <br>
                    string maxim=""maxim"", ultra=""ultramaximal"";
                    <br>
                    REQUIRE(max(maxim, ultra, length_compare) == ""ultramaximal"");
                    <br>
                    string mini=""minimaxes"", maxi=""maximin"";
                    <br>
                    const auto result = minmax(mini, maxi, length_compare);
                    <br>
                    REQUIRE(result.first == maxi);
                    <br>
                    REQUIRE(result.second == mini);
                </li>
                <li>
                    705: change
                    <br>
                    Listing 21-12 provides a snippet that you could append into main after
                    <br>
                    Listing 21-10 to parse results into a variables_map.
                    <br>
                    to
                    <br>
                    Listing 21-12 illustrates how you can retrieve values from a variable_map.
                </li>
                <li>
                    713: Exercise 21-1 references the "asynchronous uppercasing echo server in Listing 20-12" but Listing 20-12 contains the synchronous uppercasing echo server. The asynchronous uppercasing echo server appears in Listing 20-14.
                </li>
                <li>
                    723: "interactive" development environment should read "integrated"
                </li>
            </ul>
        </div>

        <div class="col-md-8">
            <h3 class="pb-3 mb-4 font-italic border-bottom" id="errata">Errata</h3>
            <h5>To report an erratum, please submit an issue on Github <a href="https://github.com/JLospinoso/ccc/issues">https://github.com/JLospinoso/ccc/issues</a>.</h5>
            <ul>
              <li><a href="https://github.com/JLospinoso/ccc/issues/109">p. 31</a> std::byte and size_t are not "fundamental types" in the C++ standard
                and should have their own section labeling them as such.</li>
              <li><a href="https://github.com/JLospinoso/ccc/issues/93">p. 41</a> "The usual format specifiers for a size_t are %zd for a decimal representation
or %zx for a hexadecimal representation." The correct format specifier for size_t is %zu, which is the unsigned version of %zd. This error appears consistenly throughout the remainder of the book!</li>
              <li><a href="https://github.com/JLospinoso/ccc/issues/44">p. 97</a> The C++ Standard says that thread_local variable lifetimes begin <i>at latest</i> upon first use by the thread. The text
              implies that the thread_local life time is similar to a static lifetime. You can modify Listing 4-6 by inserting the line "const auto t2_ptr = &t2;" at the very beginning of main, or at
              namespace scope.</li>
              <li><a href="https://github.com/JLospinoso/ccc/issues/173">p. 140</a> Listing 5-6 is misleading. <a href="https://github.com/JLospinoso/ccc/blob/master/chapter_5/listing_5_6.cpp">This updated listing</a> illustrates better how private members interact with inheritance.</li>
              <li><a href="https://github.com/JLospinoso/ccc/issues/109">p. 160</a> SimpleUniquePointer's parameterless
                constructor should not be default. It should initialize the pointer member to nullptr. Also, the move assignment operator and the destructor do not need
                to check if pointer equals nullptr. Deleting a nullptr is totally valid.</li>
              <li><a href="https://github.com/JLospinoso/ccc/issues/28">p. 353</a> fclose returns an int. If it's successful, fclose returns 0, otherwise EOF. (See <a href="https://en.cppreference.com/w/c/io/fclose">https://en.cppreference.com/w/c/io/fclose</a>)</li>
              <li><a href="https://github.com/JLospinoso/ccc/issues/138">p. 626</a> std::min, std::max, and std::minmax cannot accept temporary objects, since they return const references to their arguments. The min and max example has undefined behavior for this reason. The example should declare string variables and pass these instead. See <a href="https://github.com/JLospinoso/ccc/commit/1fad3b11c3c9a77c21968ec0efa5f8a8a85c4197">this commit</a> for one possible fix.></li>
              <li><a href="https://github.com/JLospinoso/ccc/issues/140">p. 644</a> factorize in Listing 19-6 is not a proper integer factorization algorithm because it only retains the unique prime factors, not their powers. One possible fix is to replace std::set with std::multiset or std::vector to retain non-unique primes.</li>
            </ul>
        </div>
        <div class="col-md-8">
            <h3 class="pb-3 mb-4 font-italic border-bottom" id="typos">Typos</h3>
            <ul>
                <li><a href="https://github.com/JLospinoso/ccc/issues/53">p. xl</a> In Listing 4, "mannie_service" should read "make_sentient"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/33">p. xliv</a> "and the function in the Jabberwock namespace" should read "and the function in the Func namespace"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/54">p. liv</a> "the destructor cleans up file.file_pointer for you (2)" should read "...(3)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/167">p. 10</a> "$ g++-8 –version" shoud read "$ g++-8 --version"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/59">p. 18</a> "hexadecimal and octal output" shoud read "hexadecimal, decimal, and octal output"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/62">p. 21</a> "These symbols, // or /**/, tell the compiler" should read "The // symbol tells the compiler"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/181">p. 33</a> (EPUB only) "There are 69,105 leaves in here." should read "There are 69,105 leaves here."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/92">p. 41</a> "C type in the <stddef> header" should read "C type in the C library header <stddef.h>"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/159">p. 57</a> Listing 2-21 is missing a semi-colon is after the definition of the struct ClockOfTheLongNow.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/5">p. 62</a> "Whether array_5 is initialized or not..." Should read "Whether array_4 is initialized or not..."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/30">p. 76</a> In Listing 3-7, "*(lower + 4)" and "*(upper_ptr + 4)" should read "*(lower + 3)" and "*(upper_ptr + 3)", respectively.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/6">p. 78</a> "Each Element also contains a prefix array (5) and an operating_number pointer (6)." Should read "... and an operating_number short."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/19">p. 80</a> "Next, you initialize another int called new_value to 200 and <b>assign it to original</b>(3)."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/163">p. 91</a> "Another feature of being declared at global scope is that power_up_rat_thing" should read "Another feature of being declared at global scope is that rat_things_power".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/74">p. 92</a> (ebook only) "Finally, you check whether waste_heat is over a threshold value of 1000 (4)." should read "...of 10000 (4)."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/180">p. 96</a> "delete[] my_int_ptr" should be "delete[] my_int_array_ptr"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/75">p. 100</a> "Handlers will catch a given type and any of its parents’ types." should read "...childrens' types."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/32">p. 105</a> The Note should refer to Item 14, not Item 16 of Effective Modern C++ by Scott Meyers.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/77">p. 110</a> In listing 4-16, (3) and (5) should read string.print("A") and string.print("B").</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/76">p. 110</a> "(It’s your responsibility as a user of string to check for this condition.)" should read "(It’s your responsibility as a user of SimpleString to check for this condition.)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/77">p. 111</a> In listing 4-18, "Constructed: " and "About to destroy: " should read "Constructed" and "About to destroy".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/78">p. 112</a> "fn() → fn_b() → fn_c()" should read "main() → fn_b() → fn_c()"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/152">p. 118</a> "You can use array new (1) to initialize buffer because you know" should read "You can use array new (2) to initialize buffer because you know"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/185">p. 118</a> In Listing 4-27, "This change is lost." should read "Change lost."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/52">p. 120</a> In listing 4-30, "strcpy_s(buffer, max_size, other.buffer);" should read "std::strncpy(buffer, other.buffer, max_size);"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/18">p. 128</a> The copy constructor in Listing 4-38 should use braced initializers for its member initializer, as in Listing 4-35.</li>
                <li>
                    <p>
                        <a href="https://github.com/JLospinoso/ccc/issues/7">p. 130</a> The Move Assignment checkmark is in the wrong place:
                        <a href="cppcc.svg"><img src="erratum-01.svg" alt="typo p.130" style='stroke-width: 0; background-color: white;'></a>
                    </p>
                </li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/79">p. 137</a> (ebook only) The Note referring to  Chapters 20 and 21 of "The C + + Programming Language" (4th Edition, by Bjarne Stroustrup) should not contain hyperlinks.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/94">p. 145</a> In listing 5-13, "// Include Listing 5-10" should read "// Include Listing 5-11"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/23">p. 147</a> In Listing 5-14, "Bank(Logger* logger) : logger{ logger } ()" should read "Bank(Logger* logger) : logger{ logger } {}"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/80">p. 149</a> (ebook only) The Martha Stewart quote should read "The more you adapt, the more interesting you are."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/86">p. 155</a> "Notice that you need to provide only a single template parameter, the return type, upon instantiation (1)(4)." should read "...upon instantiation (2)(5)."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/146">p. 156</a> "T(2) mean(T*(3) values, size_t length) {" should read "T(2) mean(const T*(3) values, size_t length) {"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/95">p. 158</a> In Listing 6-12, "char mean(const char* values, size_t length)" should read "size_t mean(const size_t* values, size_t length)" and "char result{};" should read "size_t result{}".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/85">p. 159</a> "For example, if a template function’s return type is a template argument," should read "For example, if a template function’s return type is a template argument that's entirely independent of other function and template arguments,"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/174">p. 160</a> Listing 6-15 could be improved by modifying the consumer function to take an rvalue reference.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/81">p. 167</a> The paragraph "The concept is composed of three Boolean expressions AND-ed (&&) together: two type traits (1) (3) and a requires expression." should read as follows: "The concept is composed of a type trait (1) and a requires containing two requirement expressions (2) (3)."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/24">p. 175</a> "element-type(param-name&)[array-length]" should read "element-type(&param-name)[array-length]"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/82">p. 175</a> "out_of_bounds" should read "std::out_of_range"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/9">p. 187</a> Listing 7-2 should throw a std::overflow_error at (4).</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/8">p. 188</a> "This argument is used to member initialize the private field value." Should read "This argument is used to member initialize the public field value."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/25">p. 195</a> Table 7-6: The description for "a ^ b" should read "Bitwise XOR"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/84">p. 200</a> "The address refers to the address of x (1) and prints 0 (2)." should read "The print_addr function prints the address of x (1) and the value of nullptr, 0 (2)."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/10">p. 203</a> Listing 7-14 Caption, "A refactor of Listing 7-13 using a static_cast..." should read "A refactor of Listing 7-13 using a reinterpret_cast...".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/144">p. 205</a> "whchar_t" should read "wchar_t".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/166">p. 237</a> "const auto x = range.begin()" should read "auto x = range.begin()".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/20">p. 239</a> To assign a label, prepend a statement with the desired name of the label followed by a <b>colon.</b></li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/46">p. 241</a> "Implement a PrimeNumberRange class that can be used in a range exception to iterate over" should read "Implement a PrimeNumberRange class that can be used in a range expression to iterate over"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/11">p. 251</a> "..., you call va_list with the va_list structure" should read "..., you call va_end with the va_list structure"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/11">p. 251</a> "Notice that the second argument of va_args is a type." should read "Notice that the second argument of va_arg is a type."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/145">p. 252</a> "typename...Args" should read "typename... Args"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/147">p. 253</a> "all elements in a parameter pack called pack:" should read "all elements in a parameter pack called args:"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/87">p. 258</a> For clarity, the term "modifiers(5)" in the Lambda Usage listing should read "specifiers(5)".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/88">p. 261</a> In listing 9-7, "transform(translate, base_int, a, l); (5)" should read "transform(translate, base_int, a, len); (5)" and "transform(translate, base_float, b, l); (6)" should read "transform(translate, base_float, b, l); (6)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/90">p. 277</a> Exercise 9-1, "print("Sum: %d\n", sum);" should read "printf("Sum: %d\n", sum);" </li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/45">p. 277</a> Exercise 9-3, "template &#60;typename Fn, typename In, typename Out&#62;" should read "template &#60;typename Fn, typename In&#62;"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/12">p. 284</a> Figure 10-1, the direction of the arrows, SpeedUpdate, CarDetected, BrakeCommand, are reversed.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/26">p. 289</a> "That’s all you have to do; assert will throw an exception if the initial speed is zero." should read "isn't zero."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/27">p. 291</a> "Listing 10-9: A unit test encoding the requirement that the initial speed be zero" should read "that the initial sensitivity is five"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/153">p. 293</a> In Listing 10-14, "std::except" should be "std::invalid_argument" </li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/49">p. 302</a> "You can add this into the AutoBus constructor, as demonstrated in Listing 10-27" should read "You can add this into the AutoBrake constructor, as demonstrated in Listing 10-27"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/29">p. 304</a> "single-header" should read "single_header" (to correspond with the correct subdirectory within Catch).</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/145">p. 311</a> "that share some a common theme" should read "that share a common theme"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/169">p. 313</a> "Listing 10-38: Intentionally commenting out the collision_threshold_s" should read "Intentionally commenting out the speed_mps"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/34">p. 319</a> Listing 10-41: Caption should read "Using Boost Test" rather than "Using Google Test" </li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/13">p. 327</a> Listing 10-50: "publish(A&#60;BrakeCommand&#62;)" should read "publish(A&#60;BrakeCommand&#62;())" </li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/14">p. 328</a> Table 10-2: "A&#60;type&#62;)()" should read "A&#60;type&#62;()"; "An&#60;type&#62;)()" should read "An&#60;type&#62;()"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/51">p. 336</a> "IServiceBusMock" should read "IServiceBus mock"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/40">p. 351</a> "ownership to son_of_aragorn. Because son_of_aragorn can" should read "ownership to son_of_arathorn. Because son_of_arathorn can"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/96">p. 359</a> "to convert Listing 11-12 to use a shared pointer" should read "to convert Listing 11-13 to use a shared pointer"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/100">p. 367</a> Listing 11-19: "my_alloc" should read "alloc"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/145">p. 367</a> "and operator!= returns true (7)" should read "and operator!= returns false (7)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/28">p. 368</a> Exercise 11-1: Should read "Reimplement Listing 11-13 to use a ..."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/36">p. 382</a> Table 12-6, "Convenience function for constructing a tuple" should read "Convenience function for constructing a variant"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/160">p. 382</a> Table 12-6, "std::visit(vt, callable)" should read "std::visit(callable, vt)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/161">p. 382</a> Table 12-6, "std::get<I>(vt)" should read "std::get<i>(vt)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/162">p. 382</a> Table 12-6, "std::get_if<I>(&vt)" should read "std::get_if<i>(&vt)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/101">p. 385</a> (ebook version only) '+boost::gregorian::date supports periods+' should read '"boost::gregorian::date supports periods"' </li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/37">p. 385</a> Table 12-8, "Returns the month portion of the date" should read "Creates a period from d to d+n_days"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/102">p. 391</a> "store into the time_per_addition variable (6)" should read "store into the time_per_division variable (6)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/97">p. 401</a> "boost::converter" should read "boost::numeric::converter". This occurs in a handful of places from p. 401 to p. 403.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/16">p. 404</a> Table 12-16, table header "Distribution" should read "Operation".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/16">p. 404</a> The subtitle "A Partial List of Random Number Distributions" should read "A Partial List of Operations Available in &#60;ratio&#62;".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/164">p. 409</a> In listing 13-1, "std::array<int, 10> static_array;" should read "std::array<int, 10> static_array{};"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/103">p. 411</a> "You've also have" should read "You also have".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/38">p. 431</a> "Constructs a priority_queue of Ts using ctr as its internal container and srt as its comparator object." should read "...and cmp as its comparator object."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/104">p. 432</a> Listing 13-22 initializes the nybble 0101 incorrectly; it should read "std::bitset<4> bs(0b1010);". It would be helpful to add a note that operator[] accesses the bits such that the 0-th element is the least-significant bit.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/105">p. 433</a> "Flips the i-th bit to zero." should read "Flips the i-th bit."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/39">p. 437</a> "when you give the key 8 (3)" should read "when you give the key 100 (3)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/170">p. 445</a> "Performs braced initialization of a newly constructed ordered set" should make more explicit that the "braced initialization" occurs using the elements indicated by the ellipses.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/171">p. 451</a> "m.emplace_hint(k, ...)" should read "m.emplace_hint(itr, ...)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/172">p. 451</a> "m.try_emplace(itr, ...)" should read "m.try_emplace(k, ...)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/31">p. 451</a> "Throws std::out_of_bounds" should read "Throws std::out_of_range"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/17">p. 456</a> "You can remove subtrees from a ptree using the get_child method, ..." should read "You can get subtrees from a ptree using the get_child method, ..."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/106">p. 460</a> Exercise 13-4 is a duplicate of exercise 13-1 and can be ignored. (Kindle only: "Implement a Matrix class ..." is an unnumbered exercise. After removing the duplicate exercise 13-4, this exercise would be labeled 13-6.)</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/107">p. 460</a> In Exercise 13-5, "//TODO: Adapt code from Exercise 12.1" should instead refer to "Exercise 13-1". Also, "long cached_fib_sum(size_t n) { (4)" would be preferred over "long cached_fib_sum(const size_t& n) { (4)".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/108">p. 468</a> "operator—(int)" should read "operator--(int)"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/177">p. 493</a> In the Summary of string Manipulation Methods section, the last sentence reads "invalidates raw pointers and iterators to v's elements ..." It should read "invalidates raw pointers and iterators to s's elements ..."</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/110">p. 495</a> The "this" in "The find_first_of function accepts a string and locates the first character in this contained in the argument." should have literal formatting.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/178">p. 497</a> In the Summary of string Search Methods section, "pos" should read "p"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/111">p. 507</a> "Returns the character of the first position of sub-match i, which defaults to 0" should read "Returns the position of the first character of the specified match or sub-match.".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/111">p. 508</a> There's an issue with the font in "$' for the characters before a match, $' for the characters after the match,". It should should read $` for the characters before a match, $´ for the characters after the match,".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/112">p. 513</a> "In this table, r is a string range, and beg and end are element comparison predicates" should read "...are characters defining the range". The corresponding entry in Table 15-13 should read "Contained in the range from beg to end". The range is not half-open.</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/113">p. 519</a> "First instance of s2 in s1" should read "Last instance of s2 in s1".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/114">p. 519</a> "In this table, s, s1, and s2 are strings; p is an element comparison predicate; rgx is a regular expression; and n is an integral value" should also mention that "fnd is a finder".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/115">p. 546</a> "Writing Files to sdout" should read "Writing Files to stdout".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/189">p. 536</a> "ostream& operator<<(ostream& s, vector&lt;T&gt; v) {" should read "ostream& operator<<(ostream& s, const vector&lt;T&gt;& v) {".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/118">p. 561</a> Kindle Only: "last_write_time( p, [t] [ec]), which, if tect is provided," should read "...if t is provided,"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/119">p. 562</a> Kindle Only: "anerror" should read "an error"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/120">p. 571</a> "perform a recursive directory" should read "perform a recursive directory search"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/122">p. 573</a> Kindle Only: "stupidmachine" should read "stupid machine"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/123">p. 574</a> To avoid confusion, "Polynomial (or quadradic) time" should just read "Quadratic time".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/41">p. 584</a> The subsection title "find_first" should read "find_first_of". Note that the Kindle formatting could be better here (sorry!).</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/126">p. 590</a> Within the description for search, ipt_begin1/ipt_begin2 should read fwd_begin1/fwd_begin2. Additionally, "or ipt_begin2 if no subsequence is found" should read "or fwd_end1 if no subsequence is found"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/127">p. 591</a> "ForwardIterator search([ep], fwd_begin, fwd_end, count, value, [pred]);" should say "search_n" rather than "search"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/128">p. 596</a> "elements of detector1 are in a moved from state" should read "elements of detectors1 are in a moved from state", and "the elements of detector2 are moved into detectors2" should read "the elements of detectors1 are moved into detectors2".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/129">p. 597</a> "detector1"/"detector2" should say "detectors1"/"detectors2"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/130">p. 600</a> "An old const reference" should say "An old_ref const reference" for consistency</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/42">p. 608</a> back_inserter(counts) should read back_inserter(result). See <a href=https://github.com/JLospinoso/ccc/blob/master/chapter_18/sample.cpp#L19>sample.cpp</a> </li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/150">p. 614</a> "If modifying, the algorithm sorts the first (rnd_middle – rnd_first) elements", should read "If modifying, the algorithm sorts the first (rnd_middle – rnd_begin) elements"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/43">p. 616</a> "next you invoke is_sort" should read "next you invoke is_sorted".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/43">p. 616</a> "BidirectionalIterator partition([ep], bid_begin, bid_end, pred);" should read "BidirectionalIterator stable_partition([ep], bid_begin, bid_end, pred);"</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/141">p. 660</a> "If the function object has mutable state" should read "If the function object has shared mutable state".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/142">p. 702</a> (Kindle only) "positionalarguments" should read "positional arguments".</li>
                <li><a href="https://github.com/JLospinoso/ccc/issues/143">p. 705</a> "Listing 21-12 provides a snippet that you could append into main after Listing 21-10 to parse results into a variables_map" should read "Listing 21-12 illustrates how you can retrieve values from a variable_map."</li>
            </ul>
        </div>
            <div class="col-md-8">
            <h3 class="pb-3 mb-4 font-italic border-bottom" id="links">Up-to-date Links</h3>
            <h4 class="font-italic">Introduction</h4>

            <p class="card-text text-left">p. xxxv: <a class="card-text"
                                                       href="https://github.com/JLospinoso/ccc">Companion
                Code</a></p>

            <h4 class="font-italic">Foreword: An Overture to C Programmers</h4>
            <p class="text-left">p. xxxix: <a
                    href="https://lospi.net/c/c++/programming/developing/software/2019/04/28/c-constructs-that-dont-work-in-cpp.html">C
                Constructs That Don't Work in C++</a></p>


            <h4 class="font-italic">Chapter 1: Up and Running</h4>
            <p class="text-left">p. 6: <a href="https://wandbox.org">Wandbox</a></p>

            <p class="text-left">p. 6: <a href="https://godbolt.org">Compiler Explorer</a></p>

            <p class="text-left">p. 6: <a href="https://github.com/root-project/cling">Cling (Note: Not mentioned in the book, but a nice C++ REPL.)</a></p>

            <p class="text-left">p. 6: <a
                    href="https://www.visualstudio.com/thank-you-downloading-visual-studio/?sku=Community&rel=15">Visual
                Studio 2017 Community Edition Download</a></p>

            <p class="text-left">p. 10: <a href="https://gcc.gnu.org/">GCC, the GNU Compiler Collection</a>
            </p>

            <p class="text-left">p. 10: <a href="https://clang.llvm.org/">Clang: a C language family
                frontend for LLVM</a></p>

            <p class="text-left">p. 11: <a href="https://gcc.gnu.org/mirrors.html">GCC mirror sites</a></p>

            <p class="text-left">p. 11: <a href="https://gnupg.org/download/integrity_check.html">GnuPG</a>
            </p>

            <p class="text-left">p. 12: <a href="https://gcc.gnu.org/install/configure.html">Installing GCC:
                Configuration</a></p>

            <p class="text-left">p. 12: <a href="https://gcc.gnu.org/install/build.html">Installing GCC:
                Building</a></p>

            <p class="text-left">p. 12: <a href="https://gcc.gnu.org/install/test.html">Installing GCC:
                Testing</a></p>

            <p class="text-left">p. 12: <a href="https://gcc.gnu.org/install/">Installing GCC</a></p>

            <p class="text-left">p. 12: <a href="https://gcc.gnu.org/ml/gcc-help/">The gcc-help mailing list
                archives</a></p>

            <p class="text-left">p. 23: <a
                    href="https://docs.microsoft.com/en-us/cpp/ide/walkthrough-debugging-a-project-cpp?view=vs-2017">Visual
                Studio Walkthrough: Debugging a Project (C++)</a></p>

            <p class="text-left">p. 25: <a
                    href="https://developer.apple.com/library/archive/documentation/IDEs/Conceptual/gdb_to_lldb_transition_guide/document/Introduction.html">About
                LLDB and Xcode</a></p>

            <p class="text-left">p. 25: <a href="https://www.gnu.org/software/gdb/">GDB: The GNU Project
                Debugger</a></p>

            <p class="text-left">p. 25: <a href="https://lldb.llvm.org/">The LLDB Debugger</a></p>

            <p class="text-left">p. 28: <a href="https://sourceware.org/gdb/current/onlinedocs/gdb/">Debugging
                with GDB</a></p>

            <p class="text-left">p. 28: <a href="https://stackoverflow.com/">Stack Overflow</a></p>

            <p class="text-left">p. 28: <a href="https://www.reddit.com/r/cpp_questions/">CPP Subreddit</a>
            </p>

            <p class="text-left">p. 28: <a href="https://cpplang.now.sh/">CPP Slack</a></p>

            <p class="text-left">p. 29: <a href="https://cppcast.com/">CPPCast</a></p>

            <p class="text-left">p. 29: <a href="https://en.cppreference.com/w/">CPPReference</a></p>

            <p class="text-left">p. 29: <a href="http://www.cplusplus.com/">CPlusPlus</a></p>

            <p class="text-left">p. 29: <a
                    href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/n4713.pdf">The "Draft" ISO
                C++ Standard (2017)</a></p>


            <h4 class="font-italic">Chapter 2: Types</h4>
            <p class="text-left">p. 35: <a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1605.pdf">The
                IEEE Standard for Floating-Point Arithmetic, IEEE 754.</a></p>

            <p class="text-left">p. 65: <a
                    href="http://www.drdobbs.com/c-made-easier-plain%20-old-data/184401508/">C++ Made
                Easier: Plain Old Data</a></p>


            <h4 class="font-italic">Chapter 3: Reference Types</h4>
            <p class="text-left">p. 86: <a
                    href="https://docs.microsoft.com/en-us/security-updates/securitybulletins/2001/ms01-033">Microsoft
                Security Bulletin MS01-033 - Critical (Code Red)</a></p>

            <p class="text-left">p. 87: <a href="https://github.com/isocpp/CppCoreGuidelines/">C++ Core
                Guidelines</a></p>

            <p class="text-left">p. 87: <a href="https://levelofindirection.com/blog/east-end-functions.html">East End Functions</a></p>

            <p class="text-left">p. 87: <a href="https://isocpp.org/wiki/faq/references/">References</a></p>


            <h4 class="font-italic">Chapter 6: Compile-time Polymorphism</h4>
            <p class="text-left">p. 171: <a href="https://github.com/asutton/origin/">The Origin Library</a>
            </p>


            <h4 class="font-italic">Chapter 7: Expressions</h4>
            <p class="text-left">p. 189: <a
                    href="https://docs.microsoft.com/en-us/windows/win32/api/heapapi/nf-heapapi-heapalloc">HeapAlloc</a>
            </p>

            <p class="text-left">p. 189: <a
                    href="http://man7.org/linux/man-pages/man3/malloc.3.html">malloc</a></p>

            <p class="text-left">p. 207: <a
                    href="https://en.wikipedia.org/wiki/HSL_and_HSV#Color_conversion_formulae">HSV
                Conversion</a></p>


            <h4 class="font-italic">Chapter 10: Testing</h4>
            <p class="text-left">p. 304-5, 309: <a href="https://github.com/catchorg/Catch2">Catch2</a></p>

            <p class="text-left">p. 310, 325, 328: <a
                    href="https://github.com/google/googletest/blob/master/README.md">Google Test/Google
                Mocks Documentation</a></p>
            <p class="text-left">p. 310: <a href="https://github.com/bliutwo/google_test_guide#instructions-for-google-c-testing-for-dummies-unix-edition">
              Instructions for Google C++ Testing (For Dummies), Unix Edition</a></p>


            <p class="text-left">p. 317: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/test/doc/html/index.html">Boost
                Test</a></p>

            <p class="text-left">p. 333: <a href="https://github.com/dascandy/hippomocks/">HippoMocks</a>
            </p>

            <p class="text-left">p. 337: <a href="https://github.com/eranpeer/FakeIt/">FakeIt</a></p>

            <p class="text-left">p. 337: <a href="https://github.com/rollbear/trompeloeil">Trompeloeil</a>
            </p>

            <p class="text-left">p. 339: <a href="https://en.wikipedia.org/wiki/Editor_war">Editor War</a>
            </p>

            <p class="text-left">p. 339: <a href="https://martinfowler.com/articles/is-tdd-dead/">Is TDD
                Dead?</a></p>

            <h4 class="font-italic">Chapter 11: Smart Pointers</h4>
            <p class="text-left">p. 349: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/smart_ptr/doc/html/smart_ptr.html">Boost
                Smart Pointer</a></p>
            <p class="text-left">p. 363: <a
                    href="https://www.boost.org/doc/libs/1_70_0/doc/html/intrusive.html">Boost Intrusive</a>
            </p>
            <p class="text-left">p. 387: <a
                    href="https://www.boost.org/doc/libs/1_70_0/doc/html/date_time.html">Boost DateTime</a>
            </p>


            <h4 class="font-italic">Chapter 12: Utilities</h4>
            <p class="text-left">p. 401-403: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/numeric/conversion/doc/html/index.html">Boost
                Numeric Conversion</a></p>


            <h4 class="font-italic">Chapter 13: Containers</h4>
            <p class="text-left">p. 415: <a href="https://en.cppreference.com/w/">CPPReference</a></p>
            <p class="text-left">p. 415: <a href="http://www.cplusplus.com/">CPlusPlus</a></p>
            <p class="text-left">p. 433: <a
                    href="https://www.boost.org/doc/libs/1_70_0/doc/html/container.html">Boost Container</a>
            </p>


            <h4 class="font-italic">Chapter 15: Strings</h4>
            <p class="text-left">p. 500: <a
                    href="https://www.boost.org/doc/libs/1_70_0/doc/html/boost_lexical_cast.html">Boost
                Lexical Cast</a></p>
            <p class="text-left">p. 512, 515: <a
                    href="https://www.boost.org/doc/libs/1_70_0/doc/html/string_algo.html">Boost String
                Algorithms</a></p>


            <h4 class="font-italic">Chapter 17: Filesystems</h4>
            <p class="text-left">p. 551: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/filesystem/doc/index.htm">Boost
                Filesystem</a></p>
            <p class="text-left">p. 571: <a
                    href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/dir">The
                dir Command</a></p>
            <p class="text-left">p. 571: <a href="http://man7.org/linux/man-pages/man1/ls.1.html">The ls
                Command</a></p>

            <h4 class="font-italic">Chapter 18: Algorithms</h4>
            <p class="text-left">p. 637: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/algorithm/doc/html/index.html">Boost
                Algorithm</a></p>
            <p class="text-left">p. 638: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/range/doc/html/index.html">Boost
                Range</a></p>
            <p class="text-left">p. 638: <a
                    href="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Algorithmic%20Complexity/complexity.html">Algorithmic
                Complexity</a></p>

            <h4 class="font-italic">Chapter 19: Concurrency and Parallelism</h4>
            <p class="text-left">p. 643: <a href="https://en.wikipedia.org/wiki/Integer_factorization">Integer
                Factorization</a></p>
            <p class="text-left">p. 655: <a
                    href="https://www.boost.org/doc/libs/1_70_0/doc/html/lockfree.html">Boost Lockfree</a>
            </p>
            <p class="text-left">p. 662: <a
                    href="http://www.drdobbs.com/cpp/c-and-the-perils-of-double-checked-locki/184405726/">C++
                and The Perils of Double-Checked Locking</a></p>
            <p class="text-left">p. 662: <a
                    href="https://herbsutter.com/2010/09/24/effective-concurrency-know-when-to-use-an-active-object-instead-of-a-mutex/">Effective
                Concurrency: Know When to Use an Active Object Instead of a Mutex</a></p>


            <h4 class="font-italic">Chapter 20: Network Programming with Boost Asio</h4>
            <p>Note: ARCYBER has moved to TLS so the example in Listing 20-10 will complain. You can replace this URL with any server supporting non-TLS HTTP.
                     For example, http://asdf.com works as of June 9, 2020.
            </p>
            <p class="text-left">p. 665: <a
                    href="https://www.boost.org/doc/libs/1_70_0/doc/html/boost_asio.html">Boost Asio</a></p>
            <p class="text-left">p. 667: <a
                    href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml">IANA
                Service Name and Transport Protocol Port Number Registry</a></p>
            <p class="text-left">p. 677: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/beast/doc/html/index.html">Boost
                Beast</a></p>
            <p class="text-left">p. 677: <a href="https://www.ietf.org/standards/rfcs/">IETF RFCs</a></p>
            <p class="text-left">p. 677: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/beast/doc/html/beast/examples.html">Boost
                Beast example projects</a></p>
            <p class="text-left">p. 684: <a
                    href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml">IANA
                Service Name and Transport Protocol Port Number Registry</a></p>
            <p class="text-left">p. 685: <a href="https://nmap.org/ncat/">netcat</a></p>
            <p class="text-left">p. 689: <a href="https://nmap.org/">nmap</a></p>


            <h4 class="font-italic">Chapter 21: Applications</h4>
            <p class="text-left">p. 704: <a
                    href="https://www.boost.org/doc/libs/1_70_0/doc/html/program_options.html">Boost Program
                Options</a></p>
            <p class="text-left">p. 713: <a
                    href="https://www.boost.org/doc/libs/1_70_0/libs/parameter_python/doc/html/index.html">Boost
                Python</a></p>
        </div>
    </div><!-- /.row -->


</main><!-- /.container -->

<footer class="footer-copyright text-center py-3">
    <p>Copyright &copy; 2020 <a href="https://lospi.net">Josh Lospinoso</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>
</body>
</html>
